{
  "short_name": "JPMC API Tester",
  "name": "JPMorgan Payments API Tester",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}